[gd_scene load_steps=3 format=3 uid="uid://dkbfkreqmx8gf"]

[ext_resource type="Texture2D" uid="uid://dgfyce6vxoomy" path="res://counter.png" id="1_ihxn8"]

[sub_resource type="LabelSettings" id="LabelSettings_ytjd7"]
font_size = 34
shadow_size = 0

[node name="Counter" type="NinePatchRect"]
offset_right = 296.0
offset_bottom = 87.0
texture = ExtResource("1_ihxn8")

[node name="Category" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 136.0
offset_bottom = 73.0
text = "Points :"
label_settings = SubResource("LabelSettings_ytjd7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 17.0
offset_right = 278.0
offset_bottom = 75.0
text = "0"
label_settings = SubResource("LabelSettings_ytjd7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
