[gd_scene load_steps=7 format=3 uid="uid://xk3g7qvtuop"]

[ext_resource type="PackedScene" uid="uid://jquh7wmkrvgk" path="res://map.tscn" id="1_drr06"]
[ext_resource type="PackedScene" uid="uid://mr2mhc8wsqiv" path="res://player.tscn" id="1_hxmuc"]
[ext_resource type="PackedScene" uid="uid://dp53dt58qfjfg" path="res://trash_bin.tscn" id="3_r2gbd"]
[ext_resource type="PackedScene" uid="uid://bhue11vwybt1j" path="res://interface.tscn" id="4_uyf27"]
[ext_resource type="Script" path="res://Points.gd" id="5_g5l14"]
[ext_resource type="PackedScene" uid="uid://br1qovt0xp68l" path="res://trash.tscn" id="5_s11ey"]

[node name="main" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CharacterBody3D" parent="." groups=["Player"] instance=ExtResource("1_hxmuc")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -1.49959, 0.706955, -2.91543)

[node name="map" parent="." instance=ExtResource("1_drr06")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, -6.99568, 0, 3.03337)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -8.80756, 26.6769, -24.9456)
projection = 1
size = 32.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.977287, 0.210541, 0.0241535, 0.164739, 0.683051, 0.711549, 0.133312, 0.699367, -0.702221, 9.56322, 15.3655, -19.4409)
light_color = Color(0.956863, 1, 0.976471, 1)
light_energy = 2.587
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 1.687
shadow_opacity = 0.71
shadow_blur = 1.606

[node name="Area3D" parent="." instance=ExtResource("3_r2gbd")]
transform = Transform3D(-0.390831, 0, 1.23986, 0, 1.3, 0, -1.23986, 0, -0.390831, 9, 0.236976, -14)

[node name="Interface" parent="." instance=ExtResource("4_uyf27")]

[node name="Points" parent="Interface" index="1"]
script = ExtResource("5_g5l14")

[node name="Area3D3" parent="." instance=ExtResource("5_s11ey")]
transform = Transform3D(1.801, 0, 9.23706e-14, 0, 0.353675, 0, -7.81597e-14, 0, 2.02953, -1.10255, 1.19341, -12.3704)

[node name="Area3D2" parent="." instance=ExtResource("5_s11ey")]
transform = Transform3D(2.36606, 0, 0, 0, 0.594706, 0, 0, 0, 2.36606, -3.28162, 0.767586, -6.38071)

[connection signal="body_entered" from="Area3D" to="Area3D2" method="_on_area_3d_body_entered"]
[connection signal="onEPressed" from="Area3D" to="Interface/Points" method="_on_area_3d_on_e_pressed"]
[connection signal="onPointsConvert" from="Interface/Points" to="Interface/Trash" method="_on_points_on_points_convert"]
[connection signal="body_entered" from="Area3D3" to="Area3D3" method="_on_body_entered"]
[connection signal="on_trash_collected" from="Area3D3" to="Interface/Trash" method="_on_area_3d_2_on_trash_collected"]
[connection signal="body_entered" from="Area3D2" to="Area3D2" method="_on_body_entered"]
[connection signal="on_trash_collected" from="Area3D2" to="Interface/Trash" method="_on_area_3d_2_on_trash_collected"]

[editable path="Interface"]
[editable path="Interface/Trash"]
[editable path="Interface/Points"]
